{
   "name": "typhonjs-config-eslint",
   "version": "0.6.0",
   "homepage": "https://github.com/typhonjs-node-config/typhonjs-config-eslint",
   "description": "Provides shared ESLint configs for TyphonJS repos.",
   "license": "MIT",
   "author": {
      "name": "typhonrt"
   },
   "repository": {
      "type": "git",
      "url": "https://github.com/typhonjs-node-config/typhonjs-config-eslint.git"
   },
   "maintainers": [
      {
         "name": "typhonrt",
         "email": "support@js.typhonjs.io"
      }
   ],
   "dependencies": {
   },
   "devDependencies": {
   },
   "keywords": [
      "eslint",
      "typhonjs",
      "shared",
      "config"
   ],
   "files": [
      "2.0",
      "3.0",
      "es5",
      "es6"
   ],
   "directories": {},
   "bugs": {
      "url": "https://github.com/typhonjs-node-config/typhonjs-config-eslint/issues"
   }
}
