{
   "name": "typhonjs-config-eslint",
   "version": "0.1.0",
   "homepage": "https://github.com/typhonjs/typhonjs-config-eslint/",
   "description": "Provides a shared ESLint configs TyphonJS repos.",
   "license": "MIT",
   "author": {
      "name": "Mike Leahy"
   },
   "repository": {
      "type": "git",
      "url": "https://github.com/typhonjs/typhonjs-config-eslint/typhonjs-config-eslint.git"
   },
   "maintainers": [
      {
         "name": "Mike Leahy",
         "email": "support@js.typhonrt.org"
      }
   ],
   "dependencies": {
   },
   "devDependencies": {
   },
   "keywords": [
      "eslint",
      "typhonjs",
      "shared",
      "config"
   ],
   "main": ".eslintrc",
   "files": [
      ".eslintrc",
      "CHANGELOG.md"
   ],
   "directories": {},
   "bugs": {
      "url": "https://github.com/typhonjs/typhonjs-config-eslint/issues"
   }
}
